<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
        } */
        .container {
             width: 500px;
             margin: 10px auto;
             border: 5px solid black;
        }
        /* transition : [property] <durasi> [fungsi] [delay];
        [property] -> property apa saja yang akan ditransisi (all, none, <property)
        <durasi> -> berapa durasi dari transisi
        [fungsi] -> ease-in, ease-out, ease-in-out, linear, cubic-bezier(w,x,y,z)
        [delay] -> memeberikan waktu tunggu sebelum tansisi */

        .kotak {
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
        }

        .kotak1 { transition: all 2s ease ; }
        .kotak2 { transition: all 2s ease-in; }
        .kotak3 { transition: all 2s ease-out; }
        .kotak4 { transition: all 2s ease-in-out; }
        .kotak5 { transition: all 2s linear; }
        .kotak6 { transition: all 2s cubic-bezier(0.62,-0.37, 0, 1.21); }
        /* Bisa digunakan multiple tansform */
        .kotak7 { transition: border-radius 3s, transform 3s, margin-left 2s 1s, background-color 1s 2s; }

        .container:hover .kotak{
            transform: rotate(360deg);
            background-color: royalblue;
            margin-left: 400px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div>
        <div class="kotak kotak7">delay</div>
    </div>
</body>

</html>