<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* Animasi [shorthand]
        animation: [name] [duration] [timing-func] [delay] [iteration-count]
        [direction] [fill-mode] [play-state]
        [name] -> nama dari animasi sesuai keyframe
        [duration], [timing-func], [delay] -> sama dengan transition
        [iteration-count]: <angka> | infinite -> jumlah animasi berjalan
        [directio]: normal | reverse | alternate | alternate-reverse
        [fill-mode]: none | forwards | backwards | both -> akhir dari animasi
        [play-state]: running | paused -> untuk memberhentikan animasi pada js */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 3s ease infinite alternate forwards;
        }
        

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>