<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* Gambar akan ke frame jika sebagai
            background bukan elemen */
            /* background-image: url(portrait_2.png);
            background-repeat: no-repeat;
            background-size: cover; */

            overflow: hidden;

            /* Border radius keempat sisi */
            /* border-radius: 50%; */

            /* Border radius masing masing sisi */
            /* border-top-right-radius: 50%;
            border-bottom-left-radius: 50%; */

            /* Sekaligus: top-left dan searah jarum jam */
            border-radius: 0 50% 50% 50%;

            text-align: center;
            line-height: 300px;
        }

        div img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <!-- Hello World -->
        <img src="Portrait_2.png" alt="Hello">
    </div>
</body>
</html>