<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            margin: 50px auto;

            /* box-shadow: <x-offset> <y-offset> <blur> <color> */
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .75);
        }

        .dua {
            width: 300px;
            height: 300px;
            background-color: limegreen;
            margin: 50px auto;

            /* box-shadow: <x-offset> <y-offset> <blur> <spread> <color>
            <spread> untuk lebar dari bayangannya */
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75);
        }

        .dua:hover {
            margin-top: 40px;
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .35);
        }

        .tiga {
            width: 300px;
            height: 300px;
            background-color: darksalmon;
            margin: 50px auto;

            /* box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color>
            <inset> agar bayangannya ke dalam */
            box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, .5);
        }

        .empat {
            width: 300px;
            height: 300px;
            background-color: darkseagreen;
            margin: 50px auto;

            /* Multiple shadow -> lebih dari 1 bayangan */
            box-shadow: 10px 0 5px rgba(200, 0, 0, .5),
                -10px 0  5px rgba(0, 0, 200, .5);
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
</body>
</html>