<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);

            /* grid-template-columns: [satu] minmax(200px,300px) [dua] 1fr [tiga] 1fr [empat];
            grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b-4]; */
            
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }

        /* grid-area
        Menentukan nama area pada item sesuai dengan template
        yang sudah dibuat sebelumnya melalui properti
        grid-template-areas
        
        Bisa digunakan sebagai shorthand untuk:
        grid-column-start, grid-column-end,
        grid-row-start, grid-row-end */
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-area: header;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: salmon;
        }
        
        .content {
            grid-area: content;
            background-color: lightgreen;
        }

        .footer {
            grid-area: footer;
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="item footer">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>